<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestão de Infraestruturas Elétricas</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
       
    <header>
     
     <img
       src="imagens/electricity logo april 2012 - 4 Stock Vector _ Adobe Stock.jpg"
       alt="Logo da Marca"
       class="logo"
      
     />
     <h1>Ana e filhos Electrical</h1>

     <div id="menuButton">
       <div class="cn"></div>
       <div class="cn"></div>
       <div class="cn"></div>
     </div>
   </header>

    <nav>
      
      <div id="sidebar" class="sidebar">
        <input type="search" name="pesquisa" id=""><button>pesquisar</button>
        <button id="closeButton" class="t">Fechar Menu</button>
        <a href="gesao-pt.html">Gestão de PT</a>
        <a href="gestao-vandalismo.html">Gestão de Vandalismo/Incidentes</a>
        <a href="zonas-nao-iluminadas.html">Gestão de Zonas Não Iluminadas</a>
        <a href="ligacao.html">Gestão de Requisições de Ligação</a>
        <a href="gestao-postos.html">Gestão de Postos de Energia</a>
        <a href="gestao-requerentes.html">Gestão de Requerentes</a>

        <div class="r">
              <h1>Informacoes</h1>
           <a href="informacoes_cliente.html">informacoes dos servicos</a>
           <a href="#">informacao do programador</a>
           <a href="#">informacao do sistema</a>
        </div>
          
      </div>
    </nav>

    <audio controls>
      <source src="audio/calm-background-music-ambient-guitar-298550.mp3" type="audio/mp3">
     </audio>

    <main>
      <div class="b">
        <section id="gestao-pt" class="hidden">
          <h2>Postos de Transformação (PT)</h2>
          <p>
            Informações sobre a gestão de postos de transformação, incluindo
            detalhes técnicos e operacionais Para mais Informações clica<a
              href="informacoes_cliente.html"
            >
              aqui</a
            >
          </p>

          <video controls width="89%" height="50%" poster="imagens/Transformadores.jpg">
            <source src="video/3663f3ec6b115b29cedc55aae87f8acc_1739847519546.mp4" type="video/mp4">
          </video>
        </section>
        <section id="gestao-vandalismo" class="hidden">
          <h2>Gestão de Vandalismo/Incidentes</h2>
          <p>
            Informações sobre como reportar e gerenciar incidentes de vandalismo
            nas infraestruturas elétricas Para mais Informações clica<a
              href="informacoes_cliente.html"
            >
              aqui</a
            >
          </p>

          <img
            src="imagens/No Vandalimso_ Porque yo no cometo actos de….jpg"
            alt="Gestão de Vandalismo"
            width="300px" height="200px"
          />
        </section>
      </div>

      <div class="bb">
        <section id="zonas-nao-iluminadas" class="hidden">
          <h2>Gestão de Zonas Não Iluminadas</h2>
          <p>
            Informações sobre a identificação e gestão de zonas não iluminadas
            na cidade Para mais Informações clica<a
            href="informacoes_cliente.html"
          >
            aqui</a
          >
          </p>
          <img
            src="imagens/zona.png"
            alt="Zonas Não Iluminadas"
            width="400px"
          />
        </section>
        <section id="requisicoes-ligacao" class="hidden">
          <h2>Ligação de Energia</h2>
          <p>
            Informações sobre solicitar novas ligações de energia elétrica Para mais Informações clica<a
            href="informacoes_cliente.html"> aqui</a
>
          </p>
          <img
            src="imagens/image.png"
            alt="Requisições de Ligação"
            width="400px" height="230px"
          />
        </section>
      </div>

      <div class="bc">
        <section id="gestao-postos" class="hidden">
          <h2>Gestão de Postos de Energia</h2>
          <p>Informações sobre a gestão e manutenção dos postos de energia Para mais Informações clica<a
            href="informacoes_cliente.html"
          >
            aqui</a
          > </p>
          <video controls width="89%" height="50%" poster="imagens/set.png">

            <source src="video/postes.mp4" type="video/mp4">
          </video>
  
        </section>
        <section id="gestao-requerentes" class="hidden">
          <h2>Gestão de Requerentes</h2>
          <p>Informações sobre a gestão de requerentes e suas solicitações Para mais Informações clica<a
            href="informacoes_cliente.html"
          >
            aqui</a
          ></p>
          <img
            src="imagens/requerentes.png"
            alt="Gestão de Requerentes"
            width="400px"  height="240px"
          />
        </section>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Sistema de Gestão de Infraestruturas Elétricas</p>
    </footer>
    <script src="script/aps.js"></script>
    <script src="script/script.js"></script>
  </body>
</html>
